/* mixins Animacion */

/* parametros */

=scale($scale)
    transform: scale($scale)

=rotate($deg)
    transform: rotate($deg)

// animations
// 1 - grow = El boton aumenta de tamaño
// 2 - shrink = El boton se reduce de tamaño
// 3 - pulse = El boton aumenta y reduce su tamaño
// 4 - pulseGrow = El boton aumenta y reduce de tamaño haciendose mas notorio en el aumento
// 5 - pulseShrink = El boton aumenta y reduce de tamaño haciendose mas notorio en la reduccion
// 6 - push = El boton se hunde una ves
// 7 - pop = El boton salta una ves
// 8 - bounceIn = El boton salta dos veces y queda arriba
// 9 - bounceOut = El boton se hunde 2 veces y queda abajo
// 10 - rotate = El boton se inclina un poco
// 11 - rowRotate = El boton se inclina mas pronunciadamente
// 12 - float = El boton se eleva y queda arriba
// 13 - skin =  El boton baja y queda estatico abajo
// 14 - bob = El boton sube y queda flotando
// 15 - hang = El boton baja y queda flotando
// 16 -
// 17 -
// 18 -
// 19 -
// 20 -
// 21 -
// 22 -
// 23 -
// 24 -
// 25 -
// 26 -
// 27 -
// 28 -
// 29 -
// 30 -
// 31 -
// 32 -
// 33 -
// 34 -
// 35 -
// 36 -
// 37 -
// 38 -
// 39 -
// 40 -

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 1
=grow()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform

    &:hover, &:focus, &:active
        transform: scale(1.1)

// 2
=shrink()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform

    &:hover, &:focus, &:active
        transform: scale(0.9)


// 3
=pulse()
    @keyframes pulse
        25%
            transform: scale(1.1)
        75%
            transform: scale(0.9)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: pulse
        animation-duration: 1s
        animation-timing-function: linear
        animation-iteration-count: infinite

// 4
=pulseGrow()
    @keyframes pulse-grow
        to
            transform: scale(1.1)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: pulse-grow
        animation-duration: 0.3s
        animation-timing-function: linear
        animation-iteration-count: infinite
        animation-direction: alternate

// 5
=pulseShrink()
    @keyframes pulse-shrink
        to
            transform: scale(0.9)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: pulse-shrink
        animation-duration: 0.3s
        animation-timing-function: linear
        animation-iteration-count: infinite
        animation-direction: alternate

// 6
=push()
    @keyframes push
        50%
            transform: scale(0.8)
        100%
            transform: scale(1)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: push;
        animation-duration: 0.3s
        animation-timing-function: linear
        animation-iteration-count: 1

// 7
=pop()
    @keyframes pop
        50%
            transform: scale(1.2)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: pop
        animation-duration: 0.3s
        animation-timing-function: linear
        animation-iteration-count: 1

// 8
=bounceIn()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.5s

    &:hover, &:focus, &:active
        transform: scale(1.2);
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36)

// 9
=bounceOut()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.5s

    &:hover, &:focus, &:active
        transform: scale(0.8)
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36)

// 10
=rotate()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform

    &:hover, &:focus, &:active
        transform: rotate(4deg)

// 11
=growRotate()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform

    &:hover, &:focus, &:active
        transform: scale(1.1) rotate(4deg)

// 12
=float()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform
    transition-timing-function: ease-out

    &:hover, &:focus, &:active
        transform: translateY(-8px)

// 13
=sink()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform
    transition-timing-function: ease-out

    &:hover, &:focus, &:active
        transform: translateY(8px)

// 14
=bob()
    @keyframes bob
        0%
            transform: translateY(-8px)
        50%
            transform: translateY(-4px)
        100%
            transform: translateY(-8px)

    @keyframes bob-float
        100%
            transform: translateY(-8px)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: bob-float, bob
        animation-duration: .3s, 1.5s
        animation-delay: 0s, .3s
        animation-timing-function: ease-out, ease-in-out
        animation-iteration-count: 1, infinite
        animation-fill-mode: forwards
        animation-direction: normal, alternate

// 15
=hang()
    @keyframes hang
        0%
            transform: translateY(8px)
        50%
            transform: translateY(4px)
        100%
            transform: translateY(8px)

    @keyframes hang-sink
        100%
            transform: translateY(8px)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: hang-sink, hang
        animation-duration: .3s, 1.5s
        animation-delay: 0s, .3s
        animation-timing-function: ease-out, ease-in-out
        animation-iteration-count: 1, infinite
        animation-fill-mode: forwards
        animation-direction: normal, alternate

// 16
=skew()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform

    &:hover, &:focus, &:active
        transform: skew(-10deg)

// 17
=skewForward()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform
    transform-origin: 0 100%

    &:hover, &:focus, &:active
        transform: skew(-10deg)

// 18
=skewBackward()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform
    transform-origin: 0 100%

    &:hover, &:focus, &:active
        transform: skew(10deg)

// 19
=wobbleVertical()
    @keyframes wobble-vertical
        16.65%
            transform: translateY(8px)
        33.3%
            transform: translateY(-6px)
        49.95%
            transform: translateY(4px)
        66.6%
            transform: translateY(-2px)
        83.25%
            transform: translateY(1px)
        100%
            transform: translateY(0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: wobble-vertical
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1

// 20
=wobbleHorizontal()
    @keyframes wobble-horizontal
        16.65%
            transform: translateX(8px)
        33.3%
            transform: translateX(-6px)
        49.95%
            transform: translateX(4px)
        66.6%
            transform: translateX(-2px)
        83.25%
            transform: translateX(1px)
        100%
            transform: translateX(0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: wobble-horizontal
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1

// 21
=woobleBtnBR()
    @keyframes wobble-to-bottom-right
        16.65%
            transform: translate(8px, 8px)
        33.3%
            transform: translate(-6px, -6px)
        49.95%
            transform: translate(4px, 4px)
        66.6%
            transform: translate(-2px, -2px)
        83.25%
            transform: translate(1px, 1px)
        100%
            transform: translate(0, 0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: wobble-to-bottom-right
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1

// 22
=wobbleBtnUR()
    @keyframes wobble-to-top-right
        16.65%
            transform: translate(8px, -8px)
        33.3%
            transform: translate(-6px, 6px)
        49.95%
            transform: translate(4px, -4px)
        66.6%
            transform: translate(-2px, 2px)
        83.25%
            transform: translate(1px, -1px)
        100%
            transform: translate(0, 0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: wobble-to-top-right
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1

// 23
=woobleTop()
    @keyframes wobble-top
        16.65%
            transform: skew(-12deg)
        33.3%
            transform: skew(10deg)
        49.95%
            transform: skew(-6deg)
        66.6%
            transform: skew(4deg)
        83.25%
            transform: skew(-2deg)
        100%
            transform: skew(0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transform-origin: 0 100%

    &:hover, &:focus, &:active
        animation-name: wobble-top
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1

// 24
=wobbleBottom()
    @keyframes wobble-bottom
        16.65%
            transform: skew(-12deg)
        33.3%
            transform: skew(10deg)
        49.95%
            transform: skew(-6deg)
        66.6%
            transform: skew(4deg)
        83.25%
            transform: skew(-2deg)
        100%
            transform: skew(0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transform-origin: 100% 0

    &:hover, &:focus, &:active
        animation-name: wobble-bottom
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1

// 25
=wobbleSkew()
    @keyframes wobble-skew
        16.65%
            transform: skew(-12deg)
        33.3%
            transform: skew(10deg)
        49.95%
            transform: skew(-6deg)
        66.6%
            transform: skew(4deg)
        83.25%
            transform: skew(-2deg)
        100%
            transform: skew(0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: wobble-skew
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: 1

// 26
=buzz()
    @keyframes buzz
        50%
            transform: translateX(3px) rotate(2deg)
        100%
            transform: translateX(-3px) rotate(-2deg)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: buzz
        animation-duration: 0.15s
        animation-timing-function: linear
        animation-iteration-count: infinite

// 27
=buzzOut()
    @keyframes buzz-out
        10%
            transform: translateX(3px) rotate(2deg)
        20%
            transform: translateX(-3px) rotate(-2deg)
        30%
            transform: translateX(3px) rotate(2deg)
        40%
            transform: translateX(-3px) rotate(-2deg)
        50%
            transform: translateX(2px) rotate(1deg)
        60%
            transform: translateX(-2px) rotate(-1deg)
        70%
            transform: translateX(2px) rotate(1deg)
        80%
            transform: translateX(-2px) rotate(-1deg)
        90%
            transform: translateX(1px) rotate(0)
        100%
            transform: translateX(-1px) rotate(0)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent

    &:hover, &:focus, &:active
        animation-name: buzz-out
        animation-duration: 0.75s
        animation-timing-function: linear
        animation-iteration-count: 1

// 28
=forward()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform

    &:hover, &:focus, &:active
        transform: translateX(8px)

// 29
=backward()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    transition-duration: 0.3s
    transition-property: transform

    &:hover, &:focus, &:active
        transform: translateX(-8px)

// 30
=fade()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    overflow: hidden
    transition-duration: 0.3s
    transition-property: color, background-color

    &:hover, &:focus, &:active
        background-color: #2098D1
        color: white

// 31
=backPulse()
    @keyframes back-pulse
        50%
            background-color: rgba(32, 152, 209, 0.75)

    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    overflow: hidden
    transition-duration: 0.5s
    transition-property: color, background-color

    &:hover, &:focus, &:active
        animation-name: back-pulse
        animation-duration: 1s
        animation-delay: 0.5s
        animation-timing-function: linear
        animation-iteration-count: infinite
        background-color: #2098D1
        color: white

// 32
=sweepToRight()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleX(0)
        transform-origin: 0 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleX(1)

// 33
=sweepToLeft()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleX(0)
        transform-origin: 100% 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleX(1)

// 34
=sweepToBottom()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleY(0)
        transform-origin: 50% 0
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleY(1)

// 35
=sweepToTop()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleY(0)
        transform-origin: 50% 100%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

    &:before
        transform: scaleY(1)

// 36
=bounceToRight()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.5s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleX(0)
        transform-origin: 0 50%
        transition-property: transform
        transition-duration: 0.5s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

    &:before
        transform: scaleX(1)
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)

// 37
=bounceToLeft()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.5s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleX(0)
        transform-origin: 100% 50%
        transition-property: transform
        transition-duration: 0.5s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleX(1)
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)


// 38
=bounceToBottom()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.5s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleY(0)
        transform-origin: 50% 0
        transition-property: transform
        transition-duration: 0.5s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleY(1)
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)

// 39
=bounceToTop()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    transition-property: color
    transition-duration: 0.5s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scaleY(0)
        transform-origin: 50% 100%
        transition-property: transform
        transition-duration: 0.5s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleY(1)
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)

// 40
=radialOut()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    overflow: hidden
    background: #e1e1e1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        border-radius: 100%
        transform: scale(0)
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scale(2)

// 41
=radialIn()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    overflow: hidden
    background: #2098D1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #e1e1e1
        border-radius: 100%
        transform: scale(2)
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scale(0)

// 42
=rectangleIn()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    background: #2098D1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #e1e1e1
        transform: scale(1)
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scale(0)

// 43
=rectanglOut()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    background: #e1e1e1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #2098D1
        transform: scale(0)
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scale(1)

// 44
=shutterInHorizontal()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    background: #2098D1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #e1e1e1
        transform: scaleX(1)
        transform-origin: 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleX(0)


// 45
=shutterOutHorizontal()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    background: #e1e1e1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #2098D1
        transform: scaleX(0)
        transform-origin: 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleX(1)

// 46
=shutterInVertical()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    background: #2098D1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #e1e1e1
        transform: scaleY(1)
        transform-origin: 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
        transform: scaleY(0)

// 47
=shutterOutVertical()
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative
    background: #e1e1e1
    transition-property: color
    transition-duration: 0.3s

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #2098D1
        transform: scaleY(0)
        transform-origin: 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: white

        &:before
            transform: scaleY(1)
