@import 'colors'
@import 'animations'

html, body
    width: 100%
    height: 100%

body
    justify-content: center
    align-items: start
    background: $colorFondo1

    div
        padding: 10px

header
    background: $backgroundHeader
    color: $colorHeader
    width: 100%

.colors, .posts, .locals, .todo, .filtros
    border: 1px solid #ccc


.btnAnimation
    input
        background: transparent
        border: none
    +iconHang()

.bordes
    border-radius: 10px
    border: 1px solid $colorBorde
    padding: 3px 10px
